<?PHP
/* echo 문
 * HTML에 내용을 출력하기 위한 명령어
 *
 * echo 명령어는 대소문자 구분이 없으나, 일반적으로 소문자 사용
 *
 * echo 명령어 내 내용은 큰따옴표, 작은 따옴표 구분 없음
 * echo 명령어 내 특정 특수문자의 입력은 이스케이프 문자 (\) 사용
 *
 * 여러 줄의 경우 ()를 사용하는 것이 가독성에 좋음
 */

echo "---------------------- <br>";
echo "사과<br>";
echo "오렌지<br>";
echo "---------------------- <br>";
ECHO "&^%$&*%&&%*&(*(<br>";
ECHO "---------------------- <br>";
ECHO "사과<br>";
ECHO "오렌지<br>";
ECHO "---------------------- <br>";

echo '큰 따옴표 입력 : "큰 따옴표"<br>';
echo "큰 따옴표 입력 : \"큰 따옴표\"<br>";

echo "---------------------- <br>";

echo "작은 따옴표 입력 : '작은 따옴표'<br>";
echo '작은 따옴표 입력 : \'작은 따옴표\'<br>';

echo "---------------------- <br>";

echo ("긴 내용 <br>
        다음 내용 <br>
        그 다음 내용 <br>")
?>
