<?PHP
/* 배열 예제 : for문을 이용한 배열 원소값 입력
 *
 */

for($i=0; $i<10; $i++)
    $a[$i] = $i+1;		// 배열 $a에 1 ~ 10까지 저장

for($i=9; $i>=0; $i--)
    $b[9-$i] = $i+1;   		// 배열 $b에 10 ~ 1까지 저장

for($i=0; $i<10; $i++)
    $c[$i] = $a[$i] * $b[$i];    // 배열 $c에는 $a와 $b의 각 원소들의 곱을 저장

for($i=0; $i<10; $i++)
    echo "$a[$i] x $b[$i] = $c[$i]<br>";
?>